### direct log messages to stdout ###
log4j.rootLogger=debug,myConsole,myFile
log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
log4j.appender.myFile=org.apache.log4j.FileAppender
log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myFile.layout=org.apache.log4j.HTMLLayout
### direct messages to file mylog.log ###
log4j.appender.myFile.File=C:/Users/mylog.log
