<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>mt</short-name>
    <uri>/myTag</uri>

    <tag>
        <name>msg</name>
        <tag-class>day6.mytag.MyTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>num</name>
            <required>true</required>
            <!--????el???-->
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>value</name>
            <required>true</required>
            <!--????el???-->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
