log4j.rootLogger=debug,myconsole
log4j.appender.myconsole=org.apache.log4j.ConsoleAppender
log4j.appender.myconsole.Target=System.out
log4j.appender.myconsole.layout=org.apache.log4j.PatternLayout
#  %m 输出代码中指定的消息
#  %p 输出优先级，即DEBUG，INFO，WARN，ERROR，FATAL,-5的意思时，在输出级别时，都要占用5个字符位置，#如果不够5个，则在右边用#	空格填充
#  %n 输出一个回车换行符，Windows平台为“rn”，Unix平台为“n”
log4j.appender.myconsole.layout.ConversionPattern=%-5p %m%n
log4j.logger.java.sql=debug,myconsole 