<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1{
            width:200px;
            height:40px;
            border:solid green 10px;
            margin:0px;
            padding: 10px;
            position: relative;
        }
        h2.abs{
            position: relative;
            left:1px;
            top:0px;
            margin:0px;
        }
        #div2{
           border:solid blue 10px;
            width:400px;
            height:200px;
            position:relative;
            left:240px;
            top:0px;
            padding: 10px;
        }
        img{
            float:right;
        }

    </style>
</head>
<body>
    <div id="div1">
        <h2 class="abs">这是绝对位置的h2</h2>
    </div>
    <div id="div2">
        <img src="../3.jpg" style="width: 100px;height: 100px">
    </div>
</body>
</html>